{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": true
  },
  "crons": [
    {
      "path": "/api/cron/sam-bulk",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/opengov",
      "schedule": "30 */4 * * *"
    },
    {
      "path": "/api/cron/state-pages",
      "schedule": "15 */2 * * *"
    },
    {
      "path": "/api/cron/state-heavy",
      "schedule": "45 */4 * * *"
    },
    {
      "path": "/api/documents/discover",
      "schedule": "5 */4 * * *"
    },
    {
      "path": "/api/documents/acquire",
      "schedule": "10 * * * *"
    },
    {
      "path": "/api/documents/extract",
      "schedule": "20,50 * * * *"
    },
    {
      "path": "/api/documents/analyze-all",
      "schedule": "35,55 * * * *"
    }
  ]
}
